{
  "name": "api_rest_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "MD5": "^1.3.0",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "forever": "^0.15.1",
    "forever-service": "^0.5.4",
    "geoip-lite": "^1.1.7",
    "http": "0.0.0",
    "http-post": "^0.1.1",
    "jsonwebtoken": "^5.5.4",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "mysql": "^2.9.0",
    "mysql-promise": "^1.4.0",
    "node-rsa": "^0.2.30",
    "password-hash-and-salt": "^0.1.2",
    "python-shell": "^0.3.0",
    "request": "^2.67.0",
    "xlsx-json": "^0.1.0",
    "xlsx-to-json": "^0.2.4"
  }
}
