<div class="col-md-12" style="background-color: #FF0015; overflow:hidden; height:400px; background-image: url('https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-2/512/warning_alert_attention_search-512.png');
    background-size: cover;">
  <h1 class="titleTravel" style="font-family: 'roboto'; text-align:center; color:#0077BB">TRAVEL PLANET</h1>
  <p class="connectionTravel" style="left: 20%; color:#0077BB"  data-ng-bind="loadingText" data-ellipsis data-ellipsis-symbol="..."></p>
</div>
