<!-- <div class="login-test">
  <p style="    margin-top: 25px; text-align: center; font-size: 25px; font-family: roboto; font-weight: 400;">TRAVEL PLANET</p>
  <div class="spinner">
    <p style="    font-size: 17px; font-family: roboto; font-weight: 400;">Connexion en cours</p>
    <div class="ball"></div>
  </div>
</div> -->
<div class="hide-on-med-and-down" style="background-color: #0077BB; overflow:hidden; width:400px; height:400px">
  <img src="/img/icons/ellipse_two.png" style=
  " position: absolute;
    left: 66px;
    top: 67px;
    width: 280px;
  ">
  <canvas drawing width="350" height="350" class="rotation"></canvas>
  <h1 class="titleTravel" style="font-family: 'roboto'; text-align:center; color:white">TRAVEL PLANET</h1>
  <p class="connectionTravel">Connexion en cours...</p>
</div>
<!-- <div class="plane">
  <div width="128" height="128" class='boo'><img width="128" height="128" src="/img/icons/plane.png">
  </div>
  <p style=" text-align:center; font-size: 17px; color:white; font-family: roboto; font-weight: 400; margin-top: 16px;">TRAVEL PLANET</p>
  <p style=" text-align:center; font-size: 17px; color:white; font-family: roboto; font-weight: 400; margin-top: 16px;">connexion en cours</p>
</div> -->
