<div style="background-color: #0077BB; overflow:hidden; height:400px; width:400px">
  <img src="/img/icons/ellipse_two.png" style="
    position: absolute;
    left: 80px;
    top: 70px;
    width: 260px;">
  <canvas drawing width="370" height="370" class="rotation"></canvas>
  <h1 class="titleTravel" style="font-family: 'roboto'; text-align:center; color:white">TRAVEL PLANET</h1>
  <p class="connectionTravel" style="left: 20%;"  data-ng-bind="loadingText" data-ellipsis data-ellipsis-symbol="..."></p>
</div>
