@import url(http://fonts.googleapis.com/css?family=Roboto:400,100);

html {
  background-attachment:fixed;
  transition: background 1s linear;
  -moz-transition: background 1s linear; /* Firefox 4 */
  -webkit-transition: background 1s linear; /* Safari and Chrome */
  -o-transition: background 1s linear; /* Opera */
  -ms-transition: background 1s linear; /* Explorer 10 */
}

.rotation {
  overflow-x:        hidden;
  overflow-y:        hidden;
  transform:         rotate(-16deg);
  -ms-transform:     rotate(-16deg);
  -webkit-transform: rotaœte(-16deg);
  position:          absolute;
  border-radius:     50%;
  width:             260px;
  height:            260px;
  left:              81px;
  top:               9px;
}

.md-button.md-icon-button {
    height: 60px;
}

@media (min-width: 992px) {
  .col-md-12 {
    width: 103%;
  }
}

.loginPage {
  height: 400px;
  background-color:white;
  width: 97.333%;
  margin-left: auto;
  position:absolute;
  margin-right: auto;
  margin-top:20%;
}

@-moz-document url-prefix() {
    .loginPage {
        position:relative;
    }
}

ob-daterangepicker .picker-dropdown-container .picker-dropdown:after {
  display:none;
}

.picker-dropdown {
    font-size: 10px !important;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  position: relative;
  display: flex;
  align-items: center;
}

.titleTravel {
  font-family: 'roboto';
  text-align: center;
  color: white;
  position: absolute;
  left: 28%;
  top: 58%;
  font-size: 27px;
  font-weight: bold;
}

.connectionTravel {
  font-family: 'roboto';
  text-align: center;
  color: white;
  position: absolute;
  left: 30%;
  top: 74%;
  font-size: 19px;
  font-weight: bold;
}

.amountStyle {
  background-color:white;
  font-weight: bold;
}
.wall-fact {
  font-family: 'Roboto';
  font-weight: bold;
}

.wallpaperStyle {
  padding:35px;
}

.fontSize {
  font-size: 125%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #EFEFEF;
  position: relative;
  font-size: 100%;
}

.canvas {
  background-color: #FFF;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -200px;
  box-shadow: 0 0 25px rgba(0,0,0,0.025);
}

.console {
  width: 100%;
  height: 3rem;
  position: absolute;
  bottom: 0;
  padding: 1rem;
  font-size: 1rem;
  font-family: monospace;
  border: 0 none;
  border-top: 1px solid rgba(0,0,0,0.1);
  background-color: rgba(255,255,255,0.75);
  color: #333;
  resize: none;
}

#test {
    height: 200px;
    width: 400px;
    border: 2px solid black;
    position: relative;
}
#test img {
    position: absolute;
}

#friends { position: absolute; }

/*.toto {
  width: 350px;
  height: 350px;
}*/

md-backdrop {
    position: fixed;
}

.plane {
  overflow: hidden;
  width: 350px;
  height: 350px;
  background-color: #0077BB;
}
.plane:before {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -2em -5em;
  background-color: #0077BB;
  border: solid 6px #FF0015;
  width: 10em;
  height: 10em;
  border-radius: 50%;
  transform: skewX(-55deg);
  content: '';
}

.boo {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 1em -3.1em;
  width: 4.4em;
  height: 4em;
  border-radius: 0 75% 75% 0 / 0 50% 50% 0;
  border-radius: 50%;
  animation: ellipse 1.5s infinite;
}

@keyframes ellipse {
  from {
    transform: skewX(-55deg) rotate(100deg) translateY(-4.9em) rotate(-100deg) skewX(55deg) rotate(330deg);
  }
  to {
    transform: skewX(-55deg) rotate(-260deg) translateY(-4.9em) rotate(260deg) skewX(55deg) rotate(-30deg);
  }
}

.input-travel {
  font-family: roboto;
  height: 55px !important;
  color: white !important;
  border: none !important;
  box-shadow: none !important;
  font-size: 20px !important;
  background: rgb(100, 181, 246) !important;
}

/*svg {margin: 60px;}*/

.md-backdrop {
  height: 100%;
  position: fixed !important;
}

/*md-backdrop.md-sidenav-backdrop {
    z-index: 8000;
}*/

ob-daterangepicker .picker-dropdown-container .picker-dropdown {
    width: 105%;
}

.content
{
  height:750px;
  overflow: auto;
}

.fadein,
.fadeout {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
}

.fadein.ng-hide-remove,
.fadeout.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  display: block !important;
}

.fadeout.ng-hide-add,
.fadein.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  display: block !important;
}

.animate-enter,
.animate-leave
{
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
}

.animate-enter.animate-enter-active,
.animate-leave {
    opacity: 1;
    top: 0;
    height: 30px;
}

.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    top: -50px;
    height: 0px;
}

.repeat-enter-setup, .repeat-leave-setup {
  -webkit-transition:all linear 0.3s;
  -moz-transition:all linear 0.3s;
  -ms-transition:all linear 0.3s;
  -o-transition:all linear 0.3s;
  transition:all linear 0.3s;
}

.repeat-enter-setup { line-height:0; opacity:0; }
.repeat-enter-setup.repeat-enter-start { line-height:20px; opacity:1; }

.repeat-leave-setup { opacity:1; line-height:20px; }
.repeat-leave-setup.repeat-leave-start { opacity:0; line-height:0; }

#blur {
    filter: blur(0);
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    -o-filter: blur(0);
    -ms-filter: blur(0);
}

.use_blur:not(.tile-small) {
    opacity: 0;
}

.blur_effect {
    transition: 0.5s;
}

.tiles_size {
  whidth: 100%;
  height: 100%;
  background-color:#2196F;
}

.remove_blur {
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
}

.tile-small:hover + #blur {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
}

.index {
  z-index: 0 !important;
}

.separator {
  text-align:center;
  margin-bottom: 7px;
  margin-top: 10px;
  margin-right: 0px;
}

.fixed {
        position: fixed;
        width: 25%;
}
.scrollit {
        float: left;
        width: 71%
}

.menu {
  position:fixed;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.input-login {
  background: #18af91;
  border-color: #18af91;
  box-shadow: none;
  color: #fff;
  font-weight: 600;
}

#img{
  /*background: url("http://demo.dnnrox.com/Portals/_default/Skins/Flatna/img/icons/user@2x.png") center no-repeat;*/
  /*background: url("https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAUIAAAAJDBjMWM3NDAwLWUxMjAtNDBiMy04YWM3LWFjZWY4Y2ExOWRjYg.png") center no-repeat;*/
  background-size: cover;
  height: 20em;
  width: 20em;
  border-radius: 50%;
  margin-left: auto;
  margin-top: 80px;
  margin-right: auto;
  margin-bottom: auto;
  background-color: burlywood;
}

.cssFade {
    transition: 0.5s linear all;
    opacity: 1;
}
.cssFade.ng-hide {
    opacity: 0;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    white;
    font-weight: 600;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    white;
   opacity:  1;
   font-weight: 600;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    white;
   opacity:  1;
   font-weight: 600;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    white;
   font-weight: 600;
}

/*.md-button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}*/

.nameTitle {
  width: 50%;
  padding-top: 18%;
}

body {

  background-color: transparent;
}

.tab-toolbar-container {
  display: none !important;
}

@font-face {
    font-family: 'Roboto'; /*a name to be used later*/
    src: url('/img/font/roboto.ttf'); /*URL to font*/
}

h1 {
  color: #ECF0F5;
  font-family : 'Roboto';
}

.travelTitle {
  font-family : 'Roboto' !important;
  color : white;
}


.hrdesign {
  margin: 15px auto;
  width: 80%;
}

#imgSidenav {
    background-size: contain;
    height: 50%;
    width: 50%;
    border-radius: 50%;
    margin-left: 28%;
    margin-top: 50px;
    margin-bottom: 25px;
}

.tile-square {
  width: 120px;
  height: 120px;
}

.sweet-alert fieldset {
    display: none;
    border: none;
    position: relative;
}

.login-card a:hover {
  opacity: 1;
}

fieldset {
  display: none;
}


.spinner {
  width: 100px;
  height: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}
.spinner .ball {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  -webkit-animation: motion 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
          animation: motion 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}

.login-test {
  background: #0077BB;
  height: 200px;
  color: #F0F1F0;
  font-weight: bold;
}


@-webkit-keyframes motion {
  0% {
    -webkit-transform: translateX(0) scale(1);
            transform: translateX(0) scale(1);
  }
  25% {
    -webkit-transform: translateX(-50px) scale(0.3);
            transform: translateX(-50px) scale(0.3);
  }
  50% {
    -webkit-transform: translateX(0) scale(1);
            transform: translateX(0) scale(1);
  }
  75% {
    -webkit-transform: translateX(50px) scale(0.3);
            transform: translateX(50px) scale(0.3);
  }
  100% {
    -webkit-transform: translateX(0) scale(1);
            transform: translateX(0) scale(1);
  }
}

@keyframes motion {
  0% {
    -webkit-transform: translateX(0) scale(1);
            transform: translateX(0) scale(1);
  }
  25% {
    -webkit-transform: translateX(-50px) scale(0.3);
            transform: translateX(-50px) scale(0.3);
  }
  50% {
    -webkit-transform: translateX(0) scale(1);
            transform: translateX(0) scale(1);
  }
  75% {
    -webkit-transform: translateX(50px) scale(0.3);
            transform: translateX(50px) scale(0.3);
  }
  100% {
    -webkit-transform: translateX(0) scale(1);
            transform: translateX(0) scale(1);
  }
}

/*iframe {*/
 /*background-image: url("https://thomas.vanhoutte.be/miniblog/wp-content/uploads/triangle_square_animation.gif");*/
    /*background-image: url("https://thomas.vanhoutte.be/miniblog/wp-content/uploads/light_blue_material_design_loading.gif");
    background-repeat: no-repeat;
    background-position: 50% 50%;
}*/

table {
 border-width:1px;
 border-style:solid;
 border-color:black;
 width:50%;
 }
td {
 border-width:1px;
 border-style:solid;
 border-color:grey;
 width:50%;
 }

 /*Step form*/
 .sliding-steps main,
 .sliding-steps main .well {
     min-height: 500px;
     margin: 0;
 }
 .sliding-steps main {
     position: relative;
     margin-bottom: 1rem;
     overflow: hidden;
 }

 .sliding-steps main .well {
     position: absolute;
     width: 100%;
     height: 100%;
 }

 .sliding-steps .form-step.ng-enter, .sliding-steps .form-step.ng-leave {
     -webkit-transition: transform .5s ease-in-out;
     transition: transform .5s ease-in-out;
 }
 .sliding-steps .step-forward .form-step.ng-enter {
     transform: translateX(100%);
 }
 .sliding-steps .step-forward .form-step.ng-enter.ng-enter-active {
     transform: translateX(0);
 }
 .sliding-steps .step-forward .form-step.ng-leave {
     /*transform: translateX(100%);*/
 }
 .sliding-steps .step-forward .form-step.ng-leave.ng-leave-active {
     transform: translateX(-100%);
 }

 .sliding-steps .step-backward .form-step.ng-enter {
     transform: translateX(-100%);
 }
 .sliding-steps .step-backward .form-step.ng-enter.ng-enter-active {
     transform: translateX(0);
 }
 .sliding-steps .step-backward .form-step.ng-leave {
     /*transform: translateX(100%);*/
 }
 .sliding-steps .step-backward .form-step.ng-leave.ng-leave-active {
     transform: translateX(100%);
 }

 /*grad animate*/


.degrade {
  background-color: red;
}
.md-tabs-canvas  {
  background-color: blue !important;
}

/*test du profil*/
.tabsdemoDynamicHeight md-content {
  @-webkit-keyframes {
    0%{background-position:0% 78%}
    50%{background-position:100% 23%}
    100%{background-position:0% 78%}
}
@-moz-keyframes {
    0%{background-position:0% 78%}
    50%{background-position:100% 23%}
    100%{background-position:0% 78%}
}
@-o-keyframes {
    0%{background-position:0% 78%}
    50%{background-position:100% 23%}
    100%{background-position:0% 78%}
}
@keyframes {
    0%{background-position:0% 78%}
    50%{background-position:100% 23%}
    100%{background-position:0% 78%}
}
}
  .tabsdemoDynamicHeight md-content md-tabs {
    background: blue;
    border: 1px solid #e1e1e1;
    }
    .tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ddf2f9+35,a1dcef+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(-45deg, #ffffff 0%, #ddf2f9 35%, #a1dcef 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #ffffff 0%,#ddf2f9 35%,#a1dcef 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #ffffff 0%,#ddf2f9 35%,#a1dcef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a1dcef',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
 }
  .tabsdemoDynamicHeight md-content h1:first-child {
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #ddf2f9 35%, #a1dcef 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#ddf2f9 35%,#a1dcef 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #ffffff 0%,#ddf2f9 35%,#a1dcef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a1dcef',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}

.md-padding{    background: #ffffff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #ddf2f9 35%, #a1dcef 100%);
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#ddf2f9 35%,#a1dcef 100%);
    background: linear-gradient(135deg, #ffffff 0%,#ddf2f9 35%,#a1dcef 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a1dcef',GradientType=1 );}


  @media(min-width: 960px){
    .tabsdemoDynamicHeight md-padding {
      padding: 0;
    }
  }
  .tabsdemoDynamicHeight .md-padding {
    padding: 0;
  }

.input {
  color: black;
}


.datepickerdemoBasicUsage {
      /** Demo styles for mdCalendar. */ }
.datepickerdemoBasicUsage md-content {
        padding-bottom: 800px; }
.datepickerdemoBasicUsage .validation-messages {
        font-size: 12px;
        color: #dd2c00;
        margin: 0px 0 0 0px; }



#animate-area	{
	background-image: url(wallpaper_account.jpg);
	background-position: 0px 0px;
	background-repeat: repeat-x;
}

/*Animation cloud*/


.sky {
  height: 480px;
  background: #007fd5;
  position: relative;
  overflow: hidden;
  -webkit-animation: sky_background 50s ease-out infinite;
  -moz-animation: sky_background 50s ease-out infinite;
  -o-animation: sky_background 50s ease-out infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0)
}

.moon {
  background: url("http://montanaflynn.me/lab/css-clouds/images/moon.png");
  position: absolute;
  left: 0;
  height: 100%;
  width: 300%;
  -webkit-animation: moon 50s linear infinite;
  -moz-animation: moon 50s linear infinite;
  -o-animation: moon 50s linear infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0)
}

.clouds_one {
  background: url("http://montanaflynn.me/lab/css-clouds/images/cloud_one.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300%;
  -webkit-animation: cloud_one 50s linear infinite;
  -moz-animation: cloud_one 50s linear infinite;
  -o-animation: cloud_one 50s linear infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0)
}

.clouds_two {
  background: url("http://montanaflynn.me/lab/css-clouds/images/cloud_two.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300%;
  -webkit-animation: cloud_two 75s linear infinite;
  -moz-animation: cloud_two 75s linear infinite;
  -o-animation: cloud_two 75s linear infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0)
}

.clouds_three {
  background: url("http://montanaflynn.me/lab/css-clouds/images/cloud_three.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300%;
  -webkit-animation: cloud_three 100s linear infinite;
  -moz-animation: cloud_three 100s linear infinite;
  -o-animation: cloud_three 100s linear infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0)
}

@-webkit-keyframes sky_background {
  0% {
    background: #007fd5;
    color: #007fd5
  }
  50% {
    background: #000;
    color: #a3d9ff
  }
  100% {
    background: #007fd5;
    color: #007fd5
  }
}

@-webkit-keyframes moon {
  0% {
    opacity: 0;
    left: -200% -moz-transform: scale(0.5);
    -webkit-transform: scale(0.5);
  }
  50% {
    opacity: 1;
    -moz-transform: scale(1);
    left: 0% bottom: 250px;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    bottom: 500px;
    -moz-transform: scale(0.5);
    -webkit-transform: scale(0.5);
  }
}

@-webkit-keyframes cloud_one {
  0% {
    left: 0
  }
  100% {
    left: -200%
  }
}

@-webkit-keyframes cloud_two {
  0% {
    left: 0
  }
  100% {
    left: -200%
  }
}

@-webkit-keyframes cloud_three {
  0% {
    left: 0
  }
  100% {
    left: -200%
  }
}

@-moz-keyframes sky_background {
  0% {
    background: #007fd5;
    color: #007fd5
  }
  50% {
    background: #000;
    color: #a3d9ff
  }
  100% {
    background: #007fd5;
    color: #007fd5
  }
}

@-moz-keyframes moon {
  0% {
    opacity: 0;
    left: -200% -moz-transform: scale(0.5);
    -webkit-transform: scale(0.5);
  }
  50% {
    opacity: 1;
    -moz-transform: scale(1);
    left: 0% bottom: 250px;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    bottom: 500px;
    -moz-transform: scale(0.5);
    -webkit-transform: scale(0.5);
  }
}

@-moz-keyframes cloud_one {
  0% {
    left: 0
  }
  100% {
    left: -200%
  }
}

@-moz-keyframes cloud_two {
  0% {
    left: 0
  }
  100% {
    left: -200%
  }
}

@-moz-keyframes cloud_three {
  0% {
    left: 0
  }
  100% {
    left: -200%
  }
}

.inputdemoErrors .inputErrorsApp {
  min-height: 48px; }

.inputdemoErrors md-input-container > p {
  font-size: 0.8em;
  text-align: left;
  width: 100%; }



.testgradient {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ddf2f9+35,a1dcef+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(-45deg, #ffffff 0%, #ddf2f9 35%, #a1dcef 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #ffffff 0%,#ddf2f9 35%,#a1dcef 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #ffffff 0%,#ddf2f9 35%,#a1dcef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a1dcef',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

/*designe des tableaux*/

@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: transparent;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}
th{
  border-radius: 0;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
  border-style: none;
  border-color: none;
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  /*border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;*/
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}

th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}

tr {
  /*border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;*/
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  /*border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;*/
}

tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}

tr:nth-child(odd)  {
  background:#EBEBEB;
}

tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}

td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  /*border-right: 1px solid #C1C3D1;*/
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
/*
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at http://material.angularjs.org/license.
*/
.wrapper{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.info{
  margin: 0.5em 0;
  font-size: 1.25em;
  color: #FFF;
  text-shadow: 0 0 0.5em #000;
}

.input-phone{
  display: block;
  margin: 2em auto;
  padding: 0.5em 0.25em;
  border: none;
  border-radius: 0.2em;
  font-size: 1.5em;
  text-align: center;
  box-shadow: 0 0 1em 0.25em rgba(0,0,0,0.2);
}
.body{
  display: table;
}
