<div class="navbar-fixed">
  <nav style="box-shadow: none">
    <div class="nav-wrapper" style="background-image: url('/img/nav_background_top.jpeg'); background-color: transparent">
      <h1 class="brand-logo center">{{ clock | date: 'HH:mm:ss' }}</h1>
      <ul id="nav-mobile">
        <li>
          <md-button style="left: 15px;" class="md-icon-button" aria-label="Settings" ng-click="toggleLeft()">
            <md-icon  md-svg-icon="img/icons/humberger.svg"></md-icon>
          </md-button>
        </li>
        <li class="right">
          <md-button style="right: 15px;" class="md-icon-button" aria-label="logout" ng-click="logOut()">
            <md-icon md-svg-icon="/img/icons/logout.svg"></md-icon>
          </md-button>
        </li>
      </ul>
    </div>
  </nav>
</div>

<!-- nav caché -->
<md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" style="position:fixed; z-index: 8000; background-color:#2C343F; overflow-x: hidden;">
  <div style="padding: 9px; background-color:#03a9f4">
    <p class="md-title travelTitle" style="margin-top:5px">TRAVEL PLANET</p>
  </div>
  <md-toolbar style="background-color:transparent;" style=" padding-bottom: 30px;">
      <div>
          <img id="imgSidenav" src="/img/logo/{{logo}}"/>
      </div>
      <span flex></span>
      <div padding="" style="text-align:center; padding-bottom: 20px">
          <div class="md-title">{{firstname}} {{lastname}}</div>
      </div>
      <div flex=""></div>
      <div class="col-md-12" style="text-align:center">
        <div tooltips tooltip-template="{{menu.view_label}}" tooltip-side="right" ng-click="goTO(menu.site_id, menu.view_id, menu.view_label)" ng-repeat="menu in viewMenu" class="tile-square" data-period="{{menu.view_position}}" data-duration="250" data-role="tile" data-effect="{{menu.animation}}">
            <div class="tile-content">
                <div class="live-slide tiles_size" style="{{getColor(menu.view_color)}};" layout-padding="">
                    <img ng-src="{{getImage(menu.view_icon)}}">
                </div>
                <div class="live-slide tiles_size" style="{{getColor(menu.view_color)}};" layout-padding="">
                    <img ng-src="{{getImage(menu.view_icon)}}">
                </div>
            </div>
        </div>
      </div>
  </md-toolbar>
</md-sidenav>

<!-- mini nav-bar -->
<div hide-md hide-sm show-gt-md class="menu blureffect fadein fadeout md-whiteframe-1dp hide-on-med-and-down" ng-hide="checked" style="background-image: url('/img/nav_background_top.jpeg'); max-width: 80px;">
  <md-toolbar style="background-color:transparent; padding-top: 25px;">
      <span flex></span>
      <div tooltips tooltip-template="{{menu.view_label}}" tooltip-side="right" ng-click="goTO(menu.site_id, menu.view_id, menu.view_label)" ng-repeat="menu in viewMenu" class="tile-small" data-period="{{menu.view_position}}" data-duration="250" data-role="tile" data-effect="{{menu.animation}}">
          <div class="tile-content">
              <div class="live-slide tiles_size" style="{{getColor(menu.view_color)}};" layout-padding="">
                  <img ng-src="{{getImage(menu.view_icon)}}">
              </div>
              <div class="live-slide tiles_size" style="{{getColor(menu.view_color)}};" layout-padding="">
                  <img ng-src="{{getImage(menu.view_icon)}}">
              </div>
          </div>
      </div>
  </md-toolbar>
</div>

<div class="row" style="
    margin-right: auto;
    margin-left: auto;">
<!-- state home -->
  <div  class="col s10 offset-s1">
    <div ui-view class="anim-in-out" data-anim-speed="500">
    </div>
  </div>
</div>
