  <div class="tabsdemoDynamicHeight" ng-cloak="">
  <md-content style="    background: #ffffff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #ddf2f9 35%, #a1dcef 100%);
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#ddf2f9 35%,#a1dcef 100%);
    background: linear-gradient(135deg, #ffffff 0%,#ddf2f9 35%,#a1dcef 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a1dcef',GradientType=1 ); border-style:groove;">
    <md-tabs  md-selected="selectedTab"   md-dynamic-height="" md-border-bottom="">
      <md-tab label="Informations sur le voyageur">
        <md-content class="md-padding">
          <div>
            <h1 class="md-display-2" style="color: black; text-shadow: 2px 2px 4px grey;">Creation profil</h1>
            <div  style="margin-right: auto !important;
              margin-left: auto !important; padding: 25px; ">
            </div>
          </div>
          <div class="container">
            <form name="myForm" class="col s12" style="width: 1000px;">
              <div class="form-group">
              <div class="row" ng-cloak="">
                    <md-input-container>
                      <label style="font-size: 18px">Titre:</label>
                      <md-select style="background-color:#A7DEF0;" name="user.titre" ng-model="user.titre" class="validate" required>
                        <md-option ng-repeat="titre in titres">
                           {{titre.name}}
                        </md-option>
                      </md-select>
                    </md-input-container>
              </div>
              <div  class="row">
                <md-input-container >
                  <input style="width: 600px;" name="prenom" ng-model="user.Customer_GivenName" ng-minlength="1" ng-maxlength="20" type="text" class="validate" required>
                  <label style="font-size: 18px">Prénom*</label>
                  <span class="error" ng-show="myForm.prenom.$error.minlength">Trop court!</span>
                  <span class="error" ng-show="myForm.prenom.$error.maxlength">Trop long!</span>
                </md-input-container>
                <md-input-container>
                  <input style="width: 600px;"name="nom" ng-model="user.Customer_surName"type="text" ng-minlength="1" ng-maxlength="30" class="validate" required>
                  <label style="font-size: 18px" >Nom*</label>
                  <span class="error" ng-show="myForm.nom.$error.minlength">Trop court!</span>
                  <span class="error" ng-show="myForm.nom.$error.maxlength">Trop long!</span>
                </md-input-container>
              </div>

              <div classe="col s12">
                <md-input-container>
                  <label style="font-size: 18px">Sexe*</label>
                  <md-select style="background-color:#A7DEF0;" name="sexe" ng-model="user.Sexe" >
                    <md-option  ng-repeat="gender in genders"  value="{{gender.name}}" >
                            {{gender.name}}
                    </md-option>
                  </md-select>
                </md-input-container>
             </div>
             <md-input-container>
                <label  style="font-size: 1.8rem; color: grey;" ng-model="user.birthdate" >Date de naissance*</label>
                  <datepicker date-format="dd/MM/yyyy" md-placeholder="Enter date" type="date">
                    <input type="input-phone"style="width: 600px;"  style="font-size: 14px"ng-model="user.Customer_BirthDate"  required/>
                  </datepicker>
              </md-input-container>
            <div class="col s12" ng-cloak="">
                <md-input-container>
                    <label style="font-size: 18px; width: 300px;">Type de passager 1</label>
                    <md-select style="background-color:#A7DEF0;width: 300px;"name="typePassagé" ng-model="user.typeTraveler">
                      <md-option  ng-repeat="type in types" value="{{type.name}}"required>
                        {{type.name}}
                      </md-option>
                    </md-select>
                  </md-input-container>
              <div>
                <div layout="row" layout-wrap="" layout-margin="" >
                  <a class="waves-effect waves-light btn" ng-click="openChepasquoi()">
                    Responsable de voyage préferé
                  </a>
                </div>
              </div>
              <md-button class="tab-btn md-raised" ng-disabled="myForm.$invalid" ng-click="changeTab()">Suivant</md-button>
            </div>
          </div>
            </form>
          </div>
        </md-content>
      </md-tab>


      <md-tab label="Contact" ng-disabled="">
        <md-content class="md-padding">
          <div>
          <h1 class="md-display-2" style="color: black; text-shadow: 2px 2px 4px grey;">Contact</h1>
            <div  style="margin-right: auto !important;
            margin-left: auto !important; padding: 25px; ">
            </div>
          </div>
          <div class="container">
            <form name="myForm1" class="col s12" style="width: 800px;" novalidate>






              <md-input-container>
                <label style="font-size: 18px">Pays</label>
                <md-select  style="background-color:#A7DEF0;" name="pays" ng-change="verifyPhone(user.pays, phone)" ng-model="user.pays" required>
                  <md-option  ng-repeat="p in pays" value="{{p.code}}">
                    {{p.name}} {{p.code}}
                  </md-option>
                </md-select>
              </md-input-container>
              <md-input-container>
                <input style="width: 600px;"name="phone"  ng-model="phone" ng-pattern="/(?:\+?1[-. ]?)?\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})/" ng-bind="phone | tel" type="text" class="validate" ng-required="required">
                {{phone}}
                <label style="font-size: 18px">Téléphone*</label>
                <!-- <span class="error" ng-model="phone" ng-show="myForm1.phone.$error.pattern">Incorrect</span> -->
              </md-input-container>
              <div>
              <md-input-container>
                <label style="font-size: 18px">Pays</label>
                <md-select  style="background-color:#A7DEF0;" name="pays" ng-change="verifyPhone1(user.pays1, phonePro)" ng-model="user.pays1" required>
                  <md-option  ng-repeat="p in pays" value="{{p.code}}">
                    {{p.name}} {{p.code}}
                  </md-option>
                </md-select>
              </md-input-container>
              <md-input-container>
                <input style="width: 600px;"name="telephonePro" ng-model="phonePro" ng-pattern="/(?:\+?1[-. ]?)?\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})/" type="text" class="validate" ng-required="required">
                {{phonePro}}
                <label style="font-size: 18px" >Téléphone Pro*</label>
                <!-- <span class="error" ng-show="myForm1.telephonePro.$error.pattern">Incorrect</span> -->

              </md-input-container>
            </div>
                <md-input-container>
                  <input style="width: 600px;" ng-model="user.Customer_Contact_EmergencyFlag"  type="text" class="validate" required>

                  <label for="required" style="font-size: 18px;" for="disabled">Personne à contacter en cas d'urgence*</label>
                </md-input-container>

                <md-input-container>
                  <label style="font-size: 18px">Pays</label>
                  <md-select  style="background-color:#A7DEF0;" name="pays" ng-change="verifyPhone2(user.pays2, phoneContact)" ng-model="user.pays2" required>
                    <md-option  ng-repeat="p in pays" value="{{p.code}}">
                      {{p.name}} {{p.code}}
                    </md-option>
                  </md-select>
                </md-input-container>
                <md-input-container>
                  <input style="width: 600px;" ng-model="phoneContact" ng-pattern="/(?:\+?1[-. ]?)?\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})/" type="text" class="validate" required>
                  {{phoneContact}}
                  <label style="font-size: 18px" for="disabled">N° de la personne à contacter en cas d'urgence*</label>
                  <!-- <span class="error" ng-show="myForm1.telephoneContact.$error.pattern">Incorrect</span> -->
                </md-input-container>

              <div class="row">
                <div class="input-field col s12">
                  <input style="width: 600px;"ng-model="user.Email" name= "Email " ng-pattern="/^[a-z0-9._-]+@[a-z0-9._-]+\.[a-z]{2,6}$/" type="email" class="validate" required/>
                  <label style="font-size: 18px" for="email">Email</label>
                  <span class="error" ng-show="myForm1.Email.$error.pattern">Adresse invalide</span>
                </div>
              </div>


                <md-button class="tab-btn md-raised" ng-disabled="myForm1.$invalid" ng-click="changeTab()">Suivant</md-button>
            </div>


            </form>

        </md-content>
      </md-tab>

      <md-tab label="Adresse"  ng-disabled="myForm1.$invalid">
        <md-content class="md-padding">
          <div>
          <h1 class="md-display-2" style="color: black; text-shadow: 2px 2px 4px grey;">Définition d'adresses</h1>
          <div  style="margin-right: auto !important;
              margin-left: auto !important; padding: 25px;">
          </div>
          </div>
          <div class="container">
            <form name="myForm2"class="col s12" style="width: 800px;">
              <div class="form-group">
              <div class="row">
                <md-input-container>
                  <input style="width: 600px;" ng-model="user.CompanyName" type="text" class="validate" required>
                  <label style="font-size: 18px">Nom de la société</label>
                </md-input-container>
              </div>
              <div class="row">
                <md-input-container>
                  <input style="width: 600px;" ng-model="user.AddressLine" type="text" class="validate" required>
                  <label style="font-size: 18px" for="disabled">Rue</label>
                </md-input-container>
              </div>
              <div class="row">
                <md-input-container>
                  <input style="width: 600px;"ng-model="user.CityName_PostalCode" type="text" class="validate" required>
                  <label style="font-size: 18px" for="disabled">Code postal</label>
                </md-input-container>
              </div>
              <div class="row">
                <md-input-container>
                  <input style="width: 600px;"ng-model="user.CityName" type="text" class="validate" required>
                  <label style="font-size: 18px" for="disabled">Ville</label>
                </md-input-container>
              </div>
              <div class="row">
                <md-input-container>
                  <input style="width: 600px;"ng-model="user.CountryName" type="text" class="validate" required="user.CountryName"required>
                  <label style="font-size: 18px" for="disabled">Pays</label>
                </md-input-container>
              </div>
              <div class="row">
                    <md-button class="tab-btn md-raised" ng-disabled="myForm2.$invalid" ng-click="changeTab()">Suivant</md-button>
              </div>
            </div>
            </form>
          </div>
        </md-content>
      </md-tab>

      <md-tab label="Passeport" ng-disabled="myForm2.$invalid">
        <md-content class="md-padding">
          <div>
          <h1 class="md-display-2" style="color: black; text-shadow: 2px 2px 4px grey;">Passeport</h1>
          <div  style="margin-right: auto !important;
              margin-left: auto !important; padding: 25px;">
          </div>
        </div>
            <div class="container">
            <form name="myForm3"class="col s12" style="width: 800px;">
              <div class="form-group">
              <div class="col s12" ng-cloak="">
                    <md-input-container>
                      <label style="font-size: 18px">Passeport obligatoire</label>
                      <md-select style="background-color:#A7DEF0;" name="passeport" ng-model="user.passeport" required>
                        <md-option  ng-repeat="passeport in passeports" value="{{passeport.name}}">
                          {{passeport.name}}
                        </md-option>
                      </md-select>
                    </md-input-container>
                </div>
              <div class="row">
                <md-input-container>
                  <input style="width: 600px;"ng-model="user.nomCitoyen" type="text" class="validate" required>
                  <label style="font-size: 18px">Nom du citoyen</label>
                </md-input-container>
                <md-input-container>
                  <input style="width: 600px;"ng-model="user.numeroPasseport" type="text" class="validate" required>
                  <label style="font-size: 18px" >Numéro</label>
                </md-input-container>
              </div>
              <div class="row">
                    <md-input-container>
                      <label style="font-size: 1.8rem; color: grey;">Expiration</label>
                      <datepicker date-format="dd/MM/yyyy" md-placeholder="Enter date" type="date">
                        <input style="width: 600px;"  style="font-size: 14px" ng-model="user.dateExpiration" required/>
                      </datepicker>

                    </md-input-container>

                <div class="col s12" ng-cloak="">
                    <p></p>
                      <md-input-container>
                        <label style="font-size: 18px">Pays</label>
                        <md-select  style="background-color:#A7DEF0;" name="pays" ng-change="verifyPhone(user.pays, phone)" ng-model="user.pays" required>
                          <md-option  ng-repeat="p in pays" value="{{p.code}}">
                            {{p.name}} {{p.code}}
                          </md-option>
                        </md-select>
                      </md-input-container>
                  </div>
                  <div>
                    <md-button ng-disabled="myForm3.$invalid" ng-click="saveProfil()"  class="md-primary md-raised" />Sauvegarder le profil</md-button>
                  </div>
                </div>
              </div>
                </form>
              </div>
            </div>
          </md-content>
        </md-tab>
      </md-tabs>
  </md-content>
</div>
