<div class="tabsdemoDynamicHeight col s12">

  <md-content styles=" height: 600px;
" >
    <div >
    <md-tabs  md-dynamic-height="" md-border-bottom="">

      <md-tab label="Tableau">
        <div class="degrade">
        <md-content class="md-padding " style=" height: 600px;">
          <!-- <h1 class="md-display-2"></h1> -->
          <h2 class="table-title">Filtre</h2>
	         <input class="input" type="text" ng-model="keySearch" placeholder="Chercher dans la liste" autofocus>
	          <!-- <ul>
	              <li class="name" ng-repeat="name in friendlist | ">
		               {{friend.name}}
	              </li>
	          </ul> -->
          <div class="col s12">
              <div class="col s9 table-title">
                <table style="text-align: center;"class= "table-fill">
                   <thead>
                     <tr>
                         <!-- <th data-field="name1"></th> -->
                         <th class="text-left" data-field="name1">Given name</th>
                         <th data-field="name2">Name</th>
                         <th class="text-left"data-field="name3">BirthDate</th>
                         <th class="text-left"data-field="name3">PhoneNumber</th>
                         <th class="text-left"data-field="name4">Contact_Emergency</th>
                         <th class="text-left"data-field="name">Contact_Name</th>
                         <th class="text-left"data-field="name">CompanyName</th>
                         <th class="text-left"data-field="name">Address</th>
                         <th class="text-left"data-field="name">PostalCode</th>
                         <th class="text-left"data-field="name">CityName</th>
                         <th class="text-left"data-field="name">CountryName</th>
                     </tr>
                   </thead>

                   <tbody >
                     <tr ng-repeat='i in profils | filter:keySearch'  ng-click="">
                       <!-- <td><input type="checkbox" ng-checked="item.checked"><button ng-click="checkItems()">Selectionner</button>{{i.RIEN}}</td> -->
                       <td class="text-left" >{{i.Customer_GivenName}}</td>
                       <td class="text-left">{{i.Customer_surName}}</td>
                       <td class="text-left">{{i.Customer_BirthDate}}</td>
                       <td class="text-left">{{i.PhoneNumber}}</td>
                       <td class="text-left">{{i.Customer_Contact_EmergencyFlag}}</td>
                       <td class="text-left">{{i.Customer_Contact_Name}}</td>
                       <td class="text-left">{{i.CompanyName}}</td>
                       <td class="text-left">{{i.AddressLine}}</td>
                       <td class="text-left">{{i.CityName_PostalCode}}</td>
                       <td class="text-left">{{i.CityName}}</td>
                       <td class="text-left">{{i.CountryName}}</td>
                     </tr>
                   </tbody>
                </table>
              </div>
              <div >
                <!-- Bonjour Ici c'est la barre de recherche ou creation d'id -->
                <!-- <a ng-click="createProfil()" class="waves-effect waves-light btn">créer un profil</a> -->
                <!-- <a href="http://localhost/#/home/profil">This is a link</a> -->

              </div>

          </div>

        </md-content>
      </div>
      </md-tab>
    </md-tabs>
    </div>
  </md-content>
