{
  "name": "client_base",
  "description": "",
  "main": "index.js",
  "authors": [
    "mahefa <nmahefa@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/nmahefa/Client_base",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "angular-route": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "angular-jwt": "~0.0.9",
    "a0-angular-storage": "~0.0.13",
    "auth0-angular": "~4.1.0",
    "ngSweetAlert": "angular-sweetalert#~1.1.0",
    "sweetalert": "~1.1.3",
    "angular-cookies": "~1.4.7",
    "angularjs-datepicker": "^2.1.4",
    "mdPickers": "~0.3.2",
    "angular-md5": "~0.1.8",
    "ng-file-upload": "~9.1.2",
    "angular-ui-router": "~0.2.15",
    "ng-dialog": "~0.5.6",
    "metrojs": "~0.9.77",
    "angular-bootstrap-contextmenu": "~0.9.6",
    "angular-slider": "venturocket-angular-slider#^0.3.2",
    "angularjs-slider": "^2.10.2",
    "angular-daterangepicker": "^0.2.2",
    "angular-messages": "^1.5.0",
    "ob-daterangepicker": "^0.5.3",
    "ngMorph": "angular-morph#^0.1.0",
    "angular-ui-router-anim-in-out": "^1.0.2",
    "angular-tooltips": "^1.0.8",
    "metro-dist": "^3.0.14",
    "angular-material": "^1.0.7",
    "angular-materialize": "^0.1.4",
    "angular-multi-step-form": "^1.2.9",
    "angular-country-select": "^1.0.0",
    "angular-country-picker": "^2.0.1",
    "iso-3166-country-codes-angular": "^1.2.1",
    "ng-intl-tel-input": "^1.4.0",
    "angular-libphonenumber": "^1.1.0",
    "google-libphonenumber": "^1.0.23"
  },
  "resolutions": {
    "angular": "~1.4.7"
  }
}
