{
  "name": "client_base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmahefa/Client_base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmahefa/Client_base/issues"
  },
  "homepage": "https://github.com/nmahefa/Client_base#readme",
  "dependencies": {
    "angular-country-picker": "^2.0.1",
    "coffee-script": "^1.10.0",
    "d3": "^3.5.12",
    "del": "^2.0.2",
    "google-libphonenumber": "^1.0.23",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.5.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ngmin": "^0.3.0",
    "gulp-preprocess": "^1.2.0",
    "gulp-shell": "^0.5.0",
    "gulp-uglify": "^1.4.2",
    "gulp-uglifycss": "^1.0.4",
    "gulp-util": "^3.0.7",
    "iso-3166-country-codes-angular": "^1.2.1",
    "main-bower-files": "^2.9.0"
  },
  "devDependencies": {
    "gulp-minify-css": "^1.2.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-uglify": "^1.4.2"
  }
}
